@import '~antd/es/style/themes/default.less';
.tk1{
    background-color: #ffa940;
    height: 120px;
    margin-left: 20px;
}
.tk2{
    background-color: #1890ff;  
    height: 120px;
}
.tk3{
    background-color: #ff4d4f;
    margin-bottom: 20px;
    height: 120px;
    margin-left: 20px;
}
.tk4{
    background-color:  #ffa940;
    margin-bottom: 20px;
    height: 120px;
}

.tk5{
    background-color: #1890ff;
    margin-bottom: 20px;
    height: 120px;
}

.tk6{
    margin-left: 20px;
    background-color: #52c41a;
    margin-bottom: 20px;
    height: 120px;

}
.tk7{
    background-color: #ff4d4f;
    height: 120px;
}
.tk8{
    
    background-color:  #ffa940;
    height: 120px;
}
.image_tk{
    margin-top: 20px;
    margin-left: 20px;
    font-size: 400%;
    color:rgba(250, 235, 215, 0.404);
    
}
.text_tk{
    margin-top: -100px;
    margin-left: 100px;
}
.text_tk_user{
    margin-top: -100px;
    margin-left: 130px;
}
b{  
    margin-left: 60px;
    font-size: 40px;
}
.analysisChart{
    margin-top: 20px;
}
.titleChart{
    text-align: center;
    font-size: 20px;
}